% Poisson input

% poisson parameters
baseline=0;     % sp/s, baseline rate
DC=20;        % sp/s, steady component of the signal
AC=0;           % sp/s, oscillatory component of the signal
f=0;            % Hz, modulation frequency of the signal
phi=0;          % radians, phase at which the signal begins
onset=0;        % ms, start time of signal
offset=inf;     % ms, stop time of signal

% For the PYso to INdr connection, the conductance is given by the original
%     paper "absolutely" as 0.02 uS. We first need to normalize this value over
%     the area of the target cell and convert the conductance to mS/cm^2. We do
%     this by converting uS to mS and dividing by the area of the target INdr
%     cells:
%
%    0.02 uS * (1 mS / 1000 uS) * (1 / (50e-6 cm^2)) = 0.4 mS/cm^2
%
% synaptic parameters
% AES actual value seems to be 0.025 uS => 0.5 mS/cm^2 (see L1507)
gext=0.4;       % max synaptic conductance
% gext=0.01;       % max synaptic conductance
% gext=0.001;       % max synaptic conductance
Eext=0;         % mV, synaptic reversal potential
tau=2;          % ms, synaptic time constant

% poisson conductance
s=getPoissonGating(baseline,DC,AC,f,phi,onset,offset,tau,T,Npop);

% scaled conductance
gPoisson(t)=gext.*s(k,:)

% input synaptic current
IPoisson(X)=-gPoisson(t).*(X-Eext);

% monitor
monitor gPoisson

% linker
@current += IPoisson(X)
